<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/azulprofundo"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp"
            android:layout_marginLeft="140dp"
            android:text="Ingresar"
            android:textColor="@color/colorblanco"
            android:textSize="32dp"
            />

    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sing_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="157dp"
        android:layout_marginRight="157dp"
        android:layout_marginBottom="136dp">


    </com.google.android.gms.common.SignInButton>





    <EditText
        android:id="@+id/id_correo"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="171dp"
        android:ems="10"
        android:hint="Correo"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorblanco"
        android:textColor="@color/colorblanco">
        <requestFocus/>
    </EditText>


    <EditText
        android:id="@+id/id_clave"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="254dp"
        android:ems="10"
        android:hint="Clave"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:textColorHint="@color/colorblanco"
        android:textColor="@color/colorblanco"/>

    <Button
        android:id="@+id/id_btn_iniciarSesion"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="209dp"
        android:onClick="metodo_iniciar"

        android:text="INICIAR SESION" />

    <Button
        android:id="@+id/id_btn_registrarse"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="204dp"
        android:layout_marginLeft="204dp"
        android:layout_marginBottom="210dp"
        android:onClick="metodo_registrar"
        android:text="Registrarme" />


</RelativeLayout>